{
  "name": "tugas-3_socket-ncc",
  "version": "1.0.0",
  "description": "",
  "main": "socket.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node socket.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thoriqaafif/Tugas-3_Socket-NCC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thoriqaafif/Tugas-3_Socket-NCC/issues"
  },
  "homepage": "https://github.com/Thoriqaafif/Tugas-3_Socket-NCC#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  }
}
